# FileHandlingBackend

FileHandlingBackend/: FileHandlingBackend.csproj  FileHandlingBackend.sln  Program.cs
FileHandlingBackend/Context/: FileHandlingContext.cs
FileHandlingBackend/Controllers/: ModelController.cs  ProjectController.cs  SceneController.cs  UserController.cs  WebPortalController.cs
FileHandlingBackend/Cryptography/: Hasher.cs  IHasher.cs
FileHandlingBackend/Dtos/: FileTypes.cs  ModelDto.cs  ProjectDto.cs  RoleDto.cs  S3ObjectDto.cs  SceneDto.cs  TagDto.cs  TokenDto.cs  UserDto.cs
FileHandlingBackend/Interfaces/: IModelInterface.cs  IProjectInterface.cs  IRoleInterface.cs  IS3Interface.cs  ISceneInterface.cs  ITagInterface.cs  IUserInterface.cs  IWebPortalInterface.cs
FileHandlingBackend/Models/: LoginCredential.cs  Model.cs  Project.cs  Role.cs  Scene.cs  Tag.cs  Token.cs  User.cs
FileHandlingBackend/Properties/: launchSettings.json
FileHandlingBackend/Services/: ModelService.cs  ProjectService.cs  RoleService.cs  S3Service.cs  SceneService.cs  TagService.cs  UserService.cs  WebPortalService.cs
Postman_Tests/: FileHandlingBackend_Tests.postman_collection.json  FileHandlingBackend_Tests.postman_environment.json
